#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.data.rest.base-path=/api

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://localhost:3306/fooddatabase
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
